# cs-portal-automation_selenium

./: .gitignore  APISanity.xml  BackendAgentProd.xml  FrontendAgentProd.xml  KpiDashboardProd.xml  OthersProd.xml  Prod.xml  PsbProd.xml  PsbRegression.xml  PsbSanity.xml  Regression.xml  Sanity.xml  SupervisorProd.xml  TestNG.xml  pom.xml  reportextent-config.xml
Excels/: BulkUploadTemplate.xlsx  CD.xlsx  DRC.xlsx  GA.xlsx  KE.xlsx  MG.xlsx  MW.xlsx  NG.xlsx  TD.xlsx  TZ.xlsx  UG.xlsx  ZM.xlsx  test.xlsx
resources/certificate/: cd-prod-ingress.crt  cd-uat-ingress.crt  cg-prod-ingress.crt  cg-uat-ingress.crt  ga-prod-ingress.crt  ga-uat-ingress.crt  ke-prod-ingress.crt  ke-uat-ingress.crt  mg-prod-ingress.crt  mg-uat-ingress.crt  mw-prod-ingress.crt  mw-uat-ingress.crt  ne-prod-ingress.crt  ne-uat-ingress.crt  ng-prod-ingress.crt  ng-uat-ingress.crt  ngpsb_test_ingress.crt  rw-prod-ingress.crt  rw-uat-ingress.crt  sc-prod-ingress.crt  sc-uat-ingress.crt  td-prod-ingress.crt  td-uat-ingress.crt  tz-prod-ingress.crt  tz-uat-ingress.crt  ug-prod-ingress.crt  ug-uat-ingress.crt  zm-prod-ingress.crt  zm-uat-ingress.crt
resources/excels/: BulkUploadTemplate.xlsx  CD.xlsx  CG.xlsx  GA.xlsx  KE.xlsx  MG.xlsx  MW.xlsx  NE.xlsx  NG.xlsx  NGPSB.xlsx  SC.xlsx  TD.xlsx  TZ.xlsx  UG.xlsx  ZM.xlsx
resources/htmlreport/cg-prod/: Sanity_CSPortalScenarios_2021-10-13 09-28-25.027.html
resources/htmlreport/ke-sit/: Sanity_CSPortalScenarios_2021-09-01 02-22-12.829.html  Sanity_CSPortalScenarios_2021-10-01 14-25-58.689.html  Sanity_CSPortalScenarios_2021-10-01 17-28-10.791.html
resources/htmlreport/ke-uat/: Sanity_CSPortalScenarios_2021-10-07 14-20-54.186.html  Sanity_CSPortalScenarios_2021-10-07 14-29-27.452.html  Sanity_CSPortalScenarios_2021-10-07 15-03-36.369.html  Sanity_CSPortalScenarios_2021-10-10 21-47-36.465.html  Sanity_CSPortalScenarios_2021-10-10 22-17-07.824.html  Sanity_CSPortalScenarios_2021-10-11 12-03-48.037.html  Sanity_CSPortalScenarios_2021-10-11 12-22-06.695.html  Sanity_CSPortalScenarios_2021-10-11 12-25-49.979.html  Sanity_CSPortalScenarios_2021-10-11 12-28-08.140.html  Sanity_CSPortalScenarios_2021-10-11 12-30-40.040.html  Sanity_CSPortalScenarios_2021-10-16 22-20-02.920.html  Sanity_CSPortalScenarios_2021-10-16 23-04-37.162.html  Sanity_CSPortalScenarios_2021-10-16 23-07-47.049.html  Sanity_CSPortalScenarios_2021-10-17 23-39-59.277.html  Sanity_CSPortalScenarios_2021-10-18 14-47-48.999.html
resources/htmlreport/sc-prod/: Sanity_CSPortalScenarios_2021-10-18 15-46-13.037.html.REMOVED.git-id  Sanity_CSPortalScenarios_2021-10-26 19-21-45.091.html  Sanity_CSPortalScenarios_2021-10-26 19-51-35.911.html
resources/htmlreport/ug-prod/: Sanity_CSPortalScenarios_2021-10-18 14-56-17.609.html.REMOVED.git-id
resources/properties/: CD-config.properties  GA-config.properties  KE-config.properties  MG-config.properties  MW-config.properties  NG-config.properties  NGUAT-config.properties  TD-config.properties  TZ-config.properties  UG-config.properties  ZM-config.properties  assertion_message.properties  cd-prod.properties  cg-prod.properties  commonconfig.properties  ga-prod.properties  ke-prod.properties  ke-sit.properties  ke-uat.properties  log4j2.xml  messages.properties  mg-prod.properties  mg-uat.properties  mw-prod.properties  mw-uat.properties  ne-prod.properties  ng-prod.properties  ng-uat.properties  ngpsb-prod.properties  ngpsb-sit.properties  permission.properties  reportextent-config.xml  rw-prod.properties  sc-prod.properties  td-prod.properties  td-uat.properties  tz-prod.properties  tz-uat.properties  ug-prod.properties  ug-uat.properties  (+2 more)
resources/template/: testResult.html
resources/testresultsummary/: emailableReport.html
src/main/java/API/: APIEndPoints.java  APITest.java  LoginAPITest.java
src/main/java/POJO/: AMHandSetProfilePOJO.java  AMProfilePOJO.java  AMTransactionHistoryPOJO.java  AMTransactionResults.java  Accounts.java  AccountsBalancePOJO.java  BundleRechargeHistoryPOJO.java  Data.java  ExpendDataPOJO.java  GsmKycPOJO.java  LoginPOJO.java  PUKPOJO.java  PlansPOJO.java  PlansResultPOJO.java  ProfilePOJO.java  RechargeHistoryPOJO.java  ResultAMHandSetProfilePOJO.java  ResultAMProfilePOJO.java  ResultBundleRechargeHistoryPOJO.java  ResultGsmKycPOJO.java  ResultProfilePOJO.java  ResultRechargeHistoryPOJO.java  ResultUsageHistoryPOJO.java  Sms.java  TransactionHistoryPOJO.java  UsageHistoryPOJO.java  Voice.java  apiErrors.java  balanceResult.java  lastRecharge.java  mainAccountBalance.java  rechargeBenefitPOJO.java  resultPOJO.java  walletPOJO.java
src/main/java/Utils/: ExcelUtils.java  PassUtils.java  ReadData.java  TestDataExcelToBeanDao.java  TestDatabean.java  TicketStateDataBean.java  TicketStateToBean.java  UtilsMethods.java  deleteSheetData.java  ftrDataBeans.java  ftrDataExcelToBeanDao.java  writeToExcel.java
src/main/java/pages/: AMTransactionsWidgetPOM.java  ActionTrailTabPOM.java  AuthenticationTabPOM.java  BackendAgentTicketListPOM.java  BasePage.java  CRBTWidgetPOM.java  CurrentBalanceWidgetPOM.java  CustomerDemoGraphicPOM.java  DADetailsPOM.java  DetailedUsageHistoryPOM.java  FilterTabPOM.java  FrontendTicketHistory.java  InteractionsPOM.java  LoanDetailPOM.java  LoanWidgetPOM.java  MessageHistoryTabPOM.java  MoreAMTransactionsTabPOM.java  MoreRechargeHistoryPOM.java  MoreUsageHistoryPOM.java  RechargeHistoryWidgetPOM.java  SendSMSPOM.java  ServiceClassWidgetPOM.java  SideMenuPOM.java  TemplateManagementPOM.java  TicketBulkUpdatePOM.java  UsageHistoryWidgetPOM.java  ViewCreatedTemplatePOM.java  ViewTicketPagePOM.java  VoucherTabPOM.java  WidgetInteractionPOM.java  agentLoginPagePOM.java  assignToAgentPOM.java  customerInteractionPagePOM.java  customerInteractionsSearchPOM.java  loginPagePOM.java  profileManagementPOM.java  sideMenuPOM.java  (+4 more)
src/main/resources/: CD-config.properties  DRC-config.properties  GA-config.properties  KE-config.properties  MG-config.properties  MW-config.properties  NG-config.properties  TD-config.properties  TZ-config.properties  UG-config.properties  ZM-config.properties  reportextent-config.xml
(+1955 files in other folders)
